<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="Customer" EntityType="BookingModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="BookingModel.Store.News" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="52" />
    <Property Name="MyobCardId" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Street" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="21" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="21" />
    <Property Name="PhoneMobile" Type="nvarchar" MaxLength="21" />
    <Property Name="Fax" Type="nvarchar" MaxLength="21" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Website" Type="nvarchar" MaxLength="255" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="25" />
    <Property Name="InActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastExportedToMyob" Type="datetime" />
    <Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="FullAddress" Type="nvarchar" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>