<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BookingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BookingModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="BookingModel.News" />
    <EntitySet Name="Customers" EntityType="BookingModel.Customer" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="1024" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" />
    <Property Type="DateTime" Name="ReleaseDate" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false">
      <Documentation>
        <Summary>0-Draft;1-Released;2-Inactive</Summary>
      </Documentation>
    </Property>
    <Property Type="DateTime" Name="ExpiryDate" />
    <Property Type="String" Name="CreatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="52" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyobCardId" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Postcode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone1" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone2" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneMobile" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="InActive" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastExportedToMyob" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="FullAddress" MaxLength="4000" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>