<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title><% Response.Write(ViewBag.Title); %></title>
    <link href= "<% =Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<% =Url.Content("~/Scripts/jquery-1.5.1.min.js")%>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Clifford Wallace Portal</h1>
            </div>
            <div id="logindisplay">
                <% Response.Write(Html.Partial("_LogOnPartial").ToHtmlString()); %>
            </div>
            <div id="menucontainer">
                <% Response.Write(Html.Partial("_Menu").ToHtmlString()); %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>

